<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify clone 
        Your favourits song
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <nav>
        <ul>
            <li class="brand"><img src="Spotify-Logo.wine.svg" height="90px" alt="spotify"></li> 
            <li>
                Home
            </li>
            <li>
                About
            </li>
        </ul>
    </nav>
    <div class="contanier">
      <h1>Your Favourit Song</h1> <br>
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/fe529a64193929.5aca8500ba9ab.jpg" height="300px" width="300px" alt="1">  <br>
     <big><h1> <span>Let me love you</span></h1></big>
      <span class="songlistplay">&nbsp;<h1><big><span>05.34</span></big></h1><br><img src="stock-vector-play-button-icon-vector-illustration-1697833306.jpg" height="40px" wight="40px" alt="play icon"></span>
    </div>
            </div>
          </div>
        <div class="songbanner"></div>
    </div>
    <div class="bottom">
        <input type="range" id="myprogressBar" min="0" max="100">
        <div class="icons">
        <button id="button"> <img src="stock-vector-play-button-icon-vector-illustration-1697833306.jpg"  height="40px" wight="40px" alt=""></button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap');
     body{
        background-color: antiquewhite;
     }
     *{
        margin: 0;
        padding: 0;
     }
     nav{
      font-family: 'ubuntu', sans-serif;
     }
     nav ul{
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 89px;
        background-color: black;
        color: white;
     }

     nav ul li {
        padding: 0 12px;
     }
     .bottom{
        position: sticky;
        height: 100px;
        background-color: black;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        margin: 0 12px;
     }
     .contanier{
        min-height: 72vh;
        background-color: black;
        color: white;
        font-family: "varela-round" sans-serif;
        margin: 23px auto;
        width: 1500px;  
        border-radius: 13px;
        padding: 34px;
      background-image: url("https://i.pinimg.com/originals/cf/ea/13/cfea13b1b0bb7b01311833d9629d31a9.jpg");  
      background-repeat: no-repeat;      
      image-orientation: landscape;
      border-style: solid ;
      border: 19px solid red;
      border-radius: 4px;
     }
     #myprogressBar{
        width: 146vh;
        text-align: center;
     }
     .icons{
        margin-top: 14px;
        background-color: white;
     }
     .img{
        text-align: center;
        justify-items: center;
        align-items: center;
        
        
     }
     
</style>
</html>